@media (max-width: 991px)
  .header
    &__nav
      justify-content: center
    &__link
      font-size: 14px
      margin-right: 18px
      &:not(:last-child):before
        right: -10px
    &__phone
      font-size: 14px
  .logo
    width: 63px
  .promo
    padding-top: 156px
    &__title
      font-size: 63px
    &__subtitle
      font-size: 38px
    &__delivery
      justify-content: center
    .delivery-item
      max-width: 246px
      margin: 0 20px 15px 20px

@media (max-width: 767px)
  .header
    &__contacts
      display: none
    &__link
      margin-right: 14px
      &:not(:last-child):before
        right: -7px
  .logo
    margin-right: 10px

  .promo
    &__title
      font-size: 50px
    &__subtitle
      font-size: 28px

@media (max-width: 575px)
  .header
    &__nav
      display: none
    &__burger
      position: absolute
      top: 0
      right: 20px
      width: 35px
      height: 20px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      span
        display: block
        width: 100%
        height: 2px
        background-color: #ffffff
        transition: all .2s
      &_active
        span:first-child
          transform: translateY(17px) rotate(45deg)
        span:nth-child(2)
          transform: scale(0)
        span:last-child
          transform: translateY(-1px) rotate(-45deg)
      &:hover
        cursor: pointer




  .logo
    display: none
