@import "base/variables"

*
  font-family: 'Roboto', sans-serif
.container
  max-width: 1140px
  margin: 0 auto
  padding: 0 10px

.no-scroll
  overflow: hidden


@import "blocks/header"
@import "blocks/promo"
@import "blocks/logo"
@import "blocks/button"
@import "blocks/burger"
@import "blocks/titles"
@import "blocks/advantages"
@import "blocks/work"
@import "blocks/catalog"
@import "blocks/consultation"
@import "blocks/form"
@import "blocks/circle"
@import "blocks/employees"
@import "blocks/schema"
@import "blocks/reviews"
@import "blocks/questions"
@import "blocks/map"
@import "blocks/footer"
@import "blocks/pageup"
@import "blocks/modal"
@import "media"