.advantages
  padding: 58px 0 51px 0
  background-color: #f3f3f3
  min-height: 590px
  &__wrapper
    margin-top: 31px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__item
    display: flex
    align-items: flex-start
    width: 48%
    margin-bottom: 36px
  &__text
    padding: 0 17px
  &__subtitle
    color: $main-color
    font-size: 16px
    font-weight: 700
  &__descr
    color: #3a3a3a
    font-size: 14px
    font-weight: 300
    line-height: 22px


