.burger
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 20px
  width: 35px
  height: 20px
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  span
    display: block
    width: 100%
    height: 2px
    background-color: #ffffff
    transition: all .2s
  &_active
    transform: translateY(-102%)
    span:first-child
      transform: translateY(17px) rotate(45deg)
    span:nth-child(2)
      transform: scale(0)
    span:last-child
      transform: translateY(-1px) rotate(-45deg)
  &:hover
    cursor: pointer