.button
  display: block
  width: 160px
  height: 45px
  background-color: $main-color
  border: none
  cursor: pointer
  color: #ffffff
  text-transform: uppercase
  border-radius: 50px
  padding: 0
  font-size: 12px
  font-weight: 400
  &:hover
    background-color: darken($main-color, 10%)
  &_big
    width: 230px
    height: 57px
    margin: 0 auto
    margin-top: 40px
  &_call
    order: 0
  &_mt25
    margin-top: 25px
  &-request
    width: 180px
