.consultation
  padding: 56px 0 58px 0
  fieldset
    border: 1px solid #898989
    position: relative
    margin-top: 20px
  &__button
    margin: 0 13px
    position: absolute
    left: 50%
    transform: translateX(-60%)
    bottom: -22px
  &__form
    margin: 8px 0 30px 0