.employees
  padding: 58px 0 75px 0
  min-height: 342px
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    max-width: 984px
    margin: 0 auto
  &__title
    color: #ffffff
    font-size: 26px
    font-weight: 700
    margin-top: 20px
  &__descr
    color: #ffffff
    font-size: 19px
    font-weight: 300
    line-height: 27px
    margin-top: 22px
    text-align: center
  &-agent
    background: url("../../img/bg/agent.jpg") center (center/cover) no-repeat
  &-managers
    background: url("../../img/bg/managers.jpg") center (center/cover) no-repeat
