.footer
  background-color: #25333c
  padding: 24px 0 28px 0
  min-height: 201px
  &-header
    display: flex
    &__info
      display: flex
      align-items: center
    &__logo
      margin-right: 43px

    &__slogan
      color: #ffffff
      font-size: 16px
      font-weight: 700
    &__contact
      display: flex
      align-items: center
      margin-left: auto
    &__contacts
      margin-right: 19px
  hr
    width: 100%
    border-bottom: none
    background-color: rgba(255, 255, 255,.3)
    margin: 26px 0
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    &__cooper
      opacity: 0.6
      color: #ffffff
      font-size: 13px
      font-weight: 300
    &__policy
      color: #ec644b
      font-size: 13px
      font-weight: 300
      text-decoration: underline
    &__site
      display: flex
      align-items: center
    &__text
      opacity: 0.6
      color: #ffffff
      font-size: 13px
      font-weight: 300
      margin-right: 10px
      margin-top: 10px