.form
  display: flex
  justify-content: center
  flex-wrap: wrap
  input
    width: 270px
    padding: 17px 28px
    border: 1px solid #898989
    border-radius: 50px
    background-color: #ffffff
    color: #4b4b4b
    font-size: 14px
    font-weight: 300
    &:nth-child(2)
      margin: 0 5px