.header
  position: absolute
  top: 23px
  left: 50%
  transform: translateX(-50%)
  width: 100%
  z-index: 1000
  height: 100px
  &__inner
    display: flex
    align-items: center
    justify-content: space-between
    position: relative

  &__nav
    width: 600px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
  &__link
    color: #ffffff
    font-size: 15px
    font-weight: 400
    text-decoration: none
    position: relative
    &:hover
      color: $main-color
      text-decoration: underline
    &:not(:last-child):before
      content: ""
      display: block
      height: 23px
      width: 1px
      background-color: rgba(255, 255, 255, .4)
      position: absolute
      top: 0
      right: -15px

  &__contacts
    display: flex
    flex-direction: column
    justify-content: center
    text-align: right
  &__descr
    margin-bottom: 5px
    color: #ffffff
    font-size: 14px
    font-weight: 300
    line-height: 24px
  &__phone
    display: block
    color: #ffffff
    font-size: 19px
    font-weight: 700
  &__burger
    display: none

  &-fixed
    display: flex
    align-items: center
    position: fixed
    top: 0
    background-color: #25333c
    height: 86px

    .logo
      width: 68px
      height: 71px
      margin-right: 50px

    .header__nav
      margin-right: 50px
    .header__contacts
      margin-right: 20px



