.overlay
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 1001
  background-color: rgba(0, 0, 0, .56)
  display: none
.modal
  display: none
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  max-width: 380px
  min-height: 400px
  background-color: #f3f3f3
  padding: 38px 40px 40px 40px
  &__form
    margin-top: 25px
    input
      margin-bottom: 15px
      &:nth-child(2)
        margin: 0 0 15px 0
  &__subtitle
    color: #2e2e2e
    font-size: 18px
    font-weight: 700
    text-align: center
  &__descr
    color: #2e2e2e
    font-size: 14px
    font-weight: 500
    text-align: center
    margin-top: 10px
  &__button
    margin: 0 auto
  &__close
    position: absolute
    top: 0
    right: -40px
    font-size: 40px
    line-height: 21px
    color: $main-color
    cursor: pointer
