.promo
  background: url("../../img/bg/promo_bg.jpg") center (center/cover) no-repeat
  min-height: 680px
  padding: 181px 0 82px 0
  margin-top: -45px
  &__promo__text
    max-width: 866px
  &__suptitle
    color: #ffffff
    font-size: 24px
    font-weight: 300
    text-align: center
    margin-bottom: 26px
  &__title
    color: $main-color
    font-size: 72px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    font-family: 'Roboto Condensed', sans-serif
    margin: 0
  &__subtitle
    color: #ffffff
    font-size: 42px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    margin-top: 6px
    font-family: 'Roboto Condensed', sans-serif

  &__lines
    max-width: 809px
    margin: 0 auto
    display: flex
    justify-content: space-between
    position: relative
    margin-top: 38px
    &-line
      width: 48%
      height: 1px
      background-color: #ffffff
      display: block
    &-dot
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 10px
      height: 10px
      background-color: #ffffff
      border-radius: 100%

  &__delivery
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    margin-top: 30px
  .delivery-item
    max-width: 262px
    display: flex
    flex-direction: column
    justify-content: center
    &:nth-child(2)
      .delivery-item__descr
        margin-top: 20px
    &__img
      display: block
      margin: 0 auto
      fill: red
    &__descr
      color: #ffffff
      text-align: center
      font-size: 16px
      font-weight: 300
      line-height: 22px
      margin-top: 12px

