.questions
  background: url("../../img/bg/question.jpg") center (center/cover) no-repeat
  padding: 62px 0 72px 0
  min-height: 438px
  &-wrapper
    max-width: 896px
    margin: 0 auto
    &__header
      background-color: #25333c
      padding: 20px 0
    &__title
      color: #ffffff
      font-size: 19px
      font-weight: 700
      text-transform: uppercase
      text-align: center
    &__subtitle
      color: #ffffff
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &__content
      min-height: 229px
      background-color: rgba(255, 255, 255, .7)
      padding: 18px 0 25px 0
    &__button
      margin: 0 auto
  &__form
    max-width: 813px
    margin: 0 auto

