.reviews
  padding: 51px 0 65px 0
  background-color: #ffffff
  &-carousel
    margin-top: 31px
    position: relative
    &__item
      display: flex
      flex-direction: column
      align-items: center
      width: 601px
      margin: 0 auto
    &__img
      margin: 0 auto
    &__subtitle
      color: #3a3a3a
      font-size: 18px
      font-weight: 700
      margin-top: 19px
      text-align: center
    &__descr
      color: #3a3a3a
      font-size: 14px
      font-weight: 300
      line-height: 22.01px
      text-align: center
      margin-top: 10px
.slick-next, .slick-prev
  background: none
  border: none
  position: absolute
.slick-next
  top: 30px
  right: 445px
.slick-prev
  top: 30px
  left: 445px
  z-index: 10
.slick-slide
  outline: none
