.schema
  padding: 56px 0 41px 0
  background-color: #f3f3f3
  &__wrapper
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 100%
    margin-top: 33px
  &__item
    display: flex
    flex-direction: column
    align-items: center
    max-width: 253px
    margin: 0 10px 20px 10px
  &__subtitle
    color: $main-color
    font-size: 16px
    font-weight: 700
    margin-top: 12px
  &__descr
    color: #3a3a3a
    font-size: 14px
    font-weight: 300
    line-height: 20px
    margin-top: 8px
    text-align: center