.title
  color: #2e2e2e
  font-weight: 700
  font-size: 26px
  text-transform: uppercase
  text-align: center
  margin: 0
hr
  width: 148px
  height: 1px
  border: none
  background-color: $main-color
  display: block
  margin: 25px auto
.subtitle
  max-width: 879px
  color: #2e2e2e
  font-size: 21px
  font-weight: 300
  line-height: 24px
  text-align: center
  margin: 0 auto