.work
  padding: 51px 0 57px 0
  &__wrapper
    margin-top: 19px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-item
    display: flex
    flex-direction: column
    max-width: 360px
    margin-top: 18px
    &__title
      color: $main-color
      font-size: 18px
      font-weight: 700
      margin-top: 28px
      text-align: center
    &__descr
      color: #3a3a3a
      font-size: 14px
      font-weight: 300
      line-height: 22px
      text-align: center
      margin-top: 10px
